<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LearnTodayWebAPIDbModelStoreContainer" CdmEntityContainer="LearnTodayWebAPIDbContext">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="LearnTodayWebAPIDbModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Trainer" ColumnName="Trainer" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LearnTodayWebAPIDbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="LearnTodayWebAPIDbModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>